# Social Networking Based PHP Website

Based On PHP 5.6.30 (Not Working On PHP 7)

Tested Working Perfectly On XAMPP Win32 5.6.30 VC11 , Download From [Here](https://www.apachefriends.org/xampp-files/5.6.30/xampp-win32-5.6.30-0-VC11-installer.exe)

Designed For Google Chrome

## How To Use

Clone this Repoitory and rename its folder as candygram and copy it to your root directory

```
For XAMPP - C://Xampp/htdocs/ 
For WAMP - C://WAMP/www/
```
Go To Phpmyadmin , create a new database named 

```
candygram
``` 

Import the database from database folder present inside the folder(repo)

After Importing , U can check the website by typing localhost/candygram in your web browser .

Dont Forget to start your XAMPP/WAMP Servers

## Default Credentials

Name : Admin

Email : admin@gmail.com

Password : administrator
